REACT_APP_BSCSCAN_TESTNET='https://testnet.snowtrace.io/address/'
REACT_APP_GITHUB='https://github.com/codeislaw1993/howpancakeswapscams'
REACT_APP_MY_FujiVaultETHBTC='0xEE40b3e21242283fFF01CeaD8bBC9739E2c0ec63'
REACT_APP_MY_FujiVaultAVAXUSDT='0xA83188a21D170EA08e3CCd27634Ba6c0C004628E'
REACT_APP_MY_FliquidatorAVAX='0xcc6fFef32ab12BaB4ebcd8520573c5fa07C2d663'
REACT_APP_MY_FujiController='0x0f7E3A07CADEaD0A36c20c2CF732218B019a555E'
REACT_APP_MY_FujiOracle='0x707c7C644a733E71E97C54Ee0F9686468d74b9B4'
REACT_APP_MY_Fuji1155='0x003c45f27aD5901EE0Ef3eA4F629561727Cb5493'
REACT_APP_WBTC='0x9C1DCacB57ADa1E9e2D3a8280B7cfC7EB936186F'
REACT_APP_WETH='0x9668f5f55f2712Dd2dfa316256609b516292D554'
REACT_APP_USDT='0x02823f9B469960Bb3b1de0B3746D4b95B7E35543'
REACT_APP_AVAX='0xFFfFfFffFFfffFFfFFfFFFFFffFFFffffFfFFFfF'
REACT_APP_ProviderAAVEAVAX='0xe7A190921bB7ff61F518077E16955a2D2cBb833E'
REACT_APP_ProviderTraderJoe='0x2e9da9Fea32c4e60Ddf1a8f47D7F2252a8F26CD0'
REACT_APP_SMART_VAULT='0x96957d823e252b472a73199d144fb04232550764'
REACT_APP_LOANSHARK_TWITTER='https://twitter.com/loansharktech'
REACT_APP_LOANSHARK_DOCUMENT='https://docs.loanshark.tech/'
REACT_APP_LOANSHARK_INTRODUCTION='https://loanshark.tech/'
REACT_APP_LOANSHARK_GITHUB='https://github.com/loansharktech?tab=repositories'
REACT_APP_LOANSHARK_DISCORD='https://discord.gg/4BjV9UyQ'
